<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs</title>
  <style>
     ul
         {
        list-style-type: none;
        font-size:large;
        margin: 0;
         padding: 0;
        overflow: hidden;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
         background-color:black;
    }

li {
  float: right;
}

li a {
  display: block;
  color:wheat;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:gray;
}
    h1{
      text-align: center;
      color: beige;
    }
    div.gallery {
      margin: 5px;
      border: 1px solid whitesmoke;
      float: left;
      width: 300px;
    }
    
    div.gallery:hover {
      border: 1px solid beige;
    }
    
    div.gallery img {
      width: 300px;
      height: 200px;
     object-fit: fill;
    
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      color: beige;
    }
    body{
      background-color: black;
      background-repeat: no-repeat;
      background-size: cover;

    }
    
    
    </style>
</head>
<body>
  <h1>IMAGE GALLERY</h1>
  <ul>
   
   <li><a href="MiniProject.html">Exit</a></li> 
</ul>  

  <br><br>
  <div class="gallery">
    <a target="_blank" href="images/Kadri-Manjunatha-Swamy-Shiva-Temple4.jpg">
      <img src="images/Kadri-Manjunatha-Swamy-Shiva-Temple4.jpg" alt="temple" width="600" height="400">
    </a>
    <div class="desc">Kadri Temple</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/Holy-Cross-Church.jpg">
      <img src="images/Holy-Cross-Church.jpg" alt="church" width="600" height="400">
    </a>
    <div class="desc">Holy-Cross-Church</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/kudroli.jpg">
      <img src="images/kudroli.jpg" alt="temple" width="600" height="400">
    </a>
    <div class="desc">Kudroli Temple</div>
  </div>
  
 
  <div class="gallery">
    <a target="_blank" href="images/surathkal beach.jpg">
      <img src="images/surathkal beach.jpg" alt="beach" width="600" height="400">
    </a>
    <div class="desc">Surathkal beach</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/pilikula-nisargadhama.jpg">
      <img src="images/pilikula-nisargadhama.jpg" alt="dhama" width="600" height="400">
    </a>
    <div class="desc">Pilikula Nisargadhama</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/Rosario-Cathedral.jpg">
      <img src="images/Rosario-Cathedral.jpg" alt="church" width="600" height="400">
    </a>
    <div class="desc">Rosario-Cathedral church</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/UllalDarga_Main.jpg">
      <img src="images/UllalDarga_Main.jpg" alt="Mosque" width="600" height="400">
    </a>
    <div class="desc">UllalDarga Main</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/Someshwara-Beach.jpg">
      <img src="images/Someshwara-Beach.jpg" alt="beach" width="600" height="400">
    </a>
    <div class="desc">Someshwara Beach</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="images/mangaladevi-temple-mangalore.jpg">
      <img src="images/mangaladevi-temple-mangalore.jpg" alt="temple" width="600" height="400">
    </a>
    <div class="desc">mangaladevi-temple-mangalore</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/kodical Beach.jpg">
      <img src="images/kodical Beach.jpg" alt="beach" width="600" height="400">
    </a>
    <div class="desc">Kodical Beach</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/Malpe-Beach.jpg">
      <img src="images/Malpe-Beach.jpg" alt="beach" width="600" height="400">
    </a>
    <div class="desc">Malpe Beach</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="images/St.-Aloysius-Chapel1.jpg">
      <img src="images/St.-Aloysius-Chapel1.jpg" alt="church" width="600" height="400">
    </a>
    <div class="desc">St.Aloysius church</div>
  </div><br><br><br><br>


  <h1>VIDEO</h1>
  <video width="400" height="400" controls>
    <source src="video/y2mate.com - Mangalore City  Pride of Karnataka  2021 breathtaking views_1080pFHR.mp4.webm" type="video/mp4">
    
</video>
</body>
</html>