<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script>
      

    function validate_ea()
    {
        var mail=document.getElementById("text9").value;
       
        var regx= /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/
        if (regx.test(mail)){
            alert ("Valid Email id")
            return true
        }
        else{
        
            alert("Invalid Email ID");
				return false;
           
        }
    }
     function validate_pa()
        {
            var pwd=document.getElementById("text8").value;
            var regx=(/^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9]{8,}$/);
            if(!regx.test(pwd)){
            alert(" Incorrect password");
           
            return false;
            }
            else{
                    alert("Correct password");
                    return true;
                }
        }
       
       
</script>
    <style>
        html{
            background-color:black;
        }
    body {
        background-image:url("images/m3.jpg");
           background-size:cover;
           background-repeat: no-repeat;
        width: 500px;
        border: 5px solid white;
        padding: 40px;
        margin: auto;
        height: 300px; 
        color: white;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        
      }
     input[type=text]{
         width: 400px;
         padding: 12px 20px;
         margin: 5px;
         box-sizing: border-box;
     }
     input[type=email]{
         width: 400px;
         padding: 12px 20px;
         margin: 5px;
         box-sizing: border-box;
     }
     input[type=password]{
        width: 400px;
         padding: 12px 20px;
         margin: 5px;
         box-sizing: border-box;

     }
     button{
        width: auto;
         padding: 12px 20px;
         margin: 5px;
         box-sizing: border-box;
         float: left;
    margin-right: 50px;
    margin-left: 2px;

     }
    </style>
    </head>
<body >
        <h1>Login</h1>
        <form id="login_form" action="Blogs.html" method="get" >
        <label for="email"><b>Email ID:</b></label>
        <input id="text9"  placeholder="Enter Email ID" type="email"  required  onselect="validate_ea()"> <br><br>
          
        <label for="password"><b>Password:</b></label>
        <input id="text8" type="password" placeholder="Enter password" name="pwd" required  onselect="validate_pa()"><br><br>
        <p>Not a member? <a href="signup.html" >SignUp</a></p>

    <form>
    <button  type="submit" class="loginbtn" id="login" >Login</button>
    </form>
    <form>
    <button type="cancel" class="cancelbtn" id="cancel" >Cancel</button>
    </form>



</body>
</html>