<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANGALORE</title>
    <style>
        h1
        {
            color: burlywood;
            text-align: center;
           font-size:xx-large;
           font-family:cursive;
         
        }
        h2{
            color:mintcream;
            font-size:x-large;
            
        }
        p{
            color: white;
            font-size: larger;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 2.5;
           
        
           
        }
        body
        {
            background-image:url("images/m6.jpg");
           background-size:cover;
           background-repeat: no-repeat;
            
        }
       
        ul
         {
        list-style-type: none;
        font-size:large;
        margin: 0;
         padding: 0;
        overflow: hidden;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
         background-color:black;
    }

li {
  float: right;
}

li a {
  display: block;
  color:blanchedalmond;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:lightslategrey;
}
footer{
    font-size: medium;
    color: beige;
    text-align: left;
}

</style>

       
</head>
<body>
   <header>
    <h1>WELCOME TO KUDLA</h1>
        <ul>
            <li><a href="login.html">Blogs</a> </li> 
            <li> <a href="signup.html">Contact us</a> </li> 
            <li><a href="Aboutus.html">About us</a></li>  
           <li><a class="active" href="MiniProject.html">Home</a></li> 
        </ul>  
    </header><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2><b>ABOUT</b></h2>
       
        <p><strong>
            
            Mangalore, the headquarters of the Dakshina Kannada District of Karnataka, is an inimitable blend of varied traditions, full of flavour cuisine and a seventh heaven for passionate nature lovers.
    
            Mangalore is a region of mixed cultures and lifestyles. People from different communities and neighbouring states have moved here for business, jobs, education, and much more. As a result, the city is truly progressive in culture.
            
            For the bordering state of Kerala, Mangalore is a very convenient city, with top of the class facilities like medical and educational conveniences.
            
            It is therefore clear that Mangalore is also a true enriching centre for the neighbouring states.
        </strong>
            </p><br><br>
           <footer> 
            <p class="cp-text">
                © Copyright 2022 Welcome to Mangalore. All rights reserved.
            </p></footer>
</body>
</html>