<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    
    <script>
        function validate()
        {
            var fname=document.getElementById("text").value;
            var regx=(/^[a-zA-Z ]{6,}$/);
            if(!regx.test(fname)){
                alert("Please enter valid name");
                return false;
            }
            else{
                alert("First name is valid");
                return true;
            }
        }
        function validate_l()
        {
            var lname=document.getElementById("text2").value;
            var regx=(/^[a-zA-Z ]{6,}$/);
            if(!regx.test(lname)){
                alert("Please enter valid name");
                return false;
            }
            else{
                alert("Last name is valid");
                return true;
            }
            
        }
        function validate_e()
        {
            var mail=document.getElementById("text3").value;
            var regx= /^([a-zA-Z0-9\._]+)@([a-zA-Z0-9])+.([a-z]+)(.[a-z]+)?$/
            if (regx.test(mail)){
                alert ("You have provided valid Email id")
                return true
            }
            else{
                alert("Sorry!Incorrect Email id")
                return false
            }
        }
        function validate_p()
        {
            var pwd=document.getElementById("text1").value;
            var regx=(/^(?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9]{8,}$/);
            if(!regx.test(pwd)){
            alert(" Incorrect password");
            
             return false;
            }
            else{
                    alert("Correct password");
                    return true;
                }
            }   
           
              
</script>
    
    
    <style>
        html{
            background-color:black;
        }
    body {
        background-image:url("images/m2.jpg");
           background-size:cover;
           background-repeat: no-repeat;
        width: 500px;
        border: 5px solid white;
        padding: 40px;
        margin: auto;
        height: 560px; 
        color: white;
      }
     input[type=text]{
         width: 300px;
         padding: 12px 20px;
         margin: 5px;
         box-sizing: border-box;
     }
     input[type=email]{
         width: 300px;
         padding: 12px 20px;
         margin: 5px;
         box-sizing: border-box;
     }
     input[type=password]{
        width: 300px;
         padding: 12px 20px;
         margin: 5px;
         box-sizing: border-box;

     }
     button{
    height:50px;
    width: 70px;
    
    float: left;
    margin-right: 140px;
    margin-left: 2px;
    
     }
    
    </style>
    
    </head>
<body >

        <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p><hr>
    
    <form  id="sign_up_form" action="login.html" method="get" >
    <label for="first name"><b>First name:</b></label>
    <input id="text" type="text" placeholder="Enter firstname" name="first" onselect="validate()" required  ><br><br>
   

    <label for="last name"><b>Last name:</b></label>
    <input id="text2" type="text" placeholder="Enter lastname" name="last"onselect="validate_l()"  required ><br><br>
   
    <label for="email"><b>Email ID:</b></label>
    <input id="text3"  placeholder="Enter Email" type="email"   onselect="validate_e()" required > <br><br>
      
       <label for="password"><b>Password:</b></label>
    <input id="text1" type="password" placeholder="Enter password" name="pwd" onselect="validate_p()" required><br><br>

    <label>
        <input type="checkbox"  name="remember" > Remember me</label><br>

      <p>By creating an account you agree to our <a href="#" >Terms & Condition.</a></p>
     
    <form>
        
        <button   type="submit" class="signbtn" id="signup">SignUp</button>
    
</form>
    <form>
        <button  type="cancel" class="cancelbtn" id="cancel">Cancel</button>
    </form>
</form>
</body>
</html>